# KubernateServices

./: .gitignore  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/core/service/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/script/: build.sh
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/cache/: CrunchifyInMemoryCache.java  InMemoryCache.java
customer-service/src/main/java/com/journaldev/spring/config/: DataConfig.java  RabbitConfig.java  TestMain.java  WebConfig.java
customer-service/src/main/java/com/journaldev/spring/controller/: HelloworldController.java  MessageController.java  Order.java  OrderMessageListener.java  OrderMessageSender.java  PersonController.java
customer-service/src/main/java/com/journaldev/spring/entity/: PersonEntity.java
customer-service/src/main/java/com/journaldev/spring/rabbitmq/: OrderMessageSender.java  Subcriber.java
customer-service/src/main/java/com/journaldev/spring/repository/: PersonRepository.java
customer-service/src/main/java/com/journaldev/spring/services/: PersonService.java
customer-service/src/main/resources/: application.properties  database.properties
customer-service/src/main/script/: build.sh
customer-service/src/main/script/kubernates/: people-service-configmap.yaml  people-service-deployment.yaml
customer-service/src/test/: test.eml
customer-service/src/test/java/springData/: CrunchifyInMemoryCacheTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/core/microservice/eureka/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/main/script/: build.sh
discovery-service/src/main/script/kubernates/: discovery-service-configmap.yaml  discovery-service-deployment.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-secret.yaml  rabbitmq-configmap.yaml  rabbitmq-deployment.yaml  rabbitmq-secret.yaml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/journaldev/bootifulmongodb/: BootMongoDBApp.java
employee-service/src/main/java/com/journaldev/bootifulmongodb/controller/: UserController.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/script/: build.sh
employee-service/src/main/script/kubernates/: employee_service-configmap.yaml  employee_service-deployment.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/devglan/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/script/: build.sh
gateway-service/src/main/script/kubernates/: gateway-service-configmap.yaml  gateway-service-deployment.yaml
hystrix-service/: Dockerfile  pom.xml
hystrix-service/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cache/: Cache.java  CrunchifyInMemoryCache.java  InMemoryCache.java
user-service/src/main/java/com/journaldev/spring/config/: DataConfig.java  TestMain.java
user-service/src/main/java/com/journaldev/spring/controller/: PersonController.java  UserController.java
user-service/src/main/java/com/journaldev/spring/entity/: Contact.java  PersonEntity.java  Role.java  User.java
user-service/src/main/java/com/journaldev/spring/model/: BaseResponse.java  ContactsResponse.java  PersonDto.java
user-service/src/main/java/com/journaldev/spring/repository/: ContactRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/journaldev/spring/services/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/script/: build.sh
user-service/src/main/script/kubernates/: ingress.yaml  user_service-configmap.yaml  user_service-deployment.yaml
user-service/src/main/script/kubernates/secret/: mysql-secret.yaml  rabbitmq-secret.yaml
user-service/src/test/: .classpath
user-service/src/test/java/springData/: CrunchifyInMemoryCacheTest.java
