driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mysql/test?useSSL=false
#url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
user=testuser
password=test123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
