#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=test
spring.data.mongodb.username= cGlvdHI=
spring.data.mongodb.password=UGlvdF8xMjM=
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

#app config
server.port=8082
spring.application.name=employee-service
server.context-path=/user